<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostCommentsTableViewCell" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="163" id="KGk-i7-Jjw" customClass="PostCommentsTableViewCell" customModule="We_Travel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-1M-XPx">
                        <rect key="frame" x="5" y="28" width="399" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Cb0-xu-77G"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kwO-kL-OOX">
                        <rect key="frame" x="5" y="5" width="399" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-5x-d4j">
                                <rect key="frame" x="0.0" y="3" width="249" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-8g-ozD">
                                <rect key="frame" x="349" y="0.0" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="N7c-mH-40g"/>
                                    <constraint firstAttribute="height" constant="18" id="ebW-U3-7Bl"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.040052368319999997" blue="0.072310408300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Deletar">
                                            <attributes>
                                                <font key="NSFont" size="8" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="1" green="0.040052368319999997" blue="0.072310408300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteMyCommentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zix-Xv-et2"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-tZ-eBA">
                        <rect key="frame" x="5" y="133" width="399" height="25"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-gm-mw9">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-gN-IVt">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="HHo-KY-E9s"/>
                                        </constraints>
                                        <color key="tintColor" name="outgoingMessageBackground"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="hand.thumbsup.fill" catalog="system"/>
                                        <connections>
                                            <action selector="likeCommentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XUL-3J-sUo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-EC-E7A">
                                        <rect key="frame" x="56.333333333333336" y="5.3333333333333437" width="7.6666666666666643" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-vr-Mvo">
                                        <rect key="frame" x="71" y="0.0" width="49.333333333333343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Tl-S0-KGE"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="hand.thumbsdown.fill" catalog="system"/>
                                        <connections>
                                            <action selector="dislikeCommentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hb9-dK-GYY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-5d-DrT">
                                        <rect key="frame" x="127.33333333333336" y="5.3333333333333437" width="7.6666666666666714" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-b5-ztD">
                                <rect key="frame" x="207.33333333333337" y="0.0" width="191.66666666666663" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-oF-ZJq">
                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vJb-DE-Q12"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Conversar">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="starChatCommentOwnerButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fFs-6O-L34"/>
                                            <action selector="starChatCommentOwnersPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gc7-dh-w6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="365-Yy-SeP">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="93.333333333333343" height="25"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ver perfil">
                                                    <attributes>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="visitOwnersProfileButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vc6-W6-pfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J8f-b5-ztD" firstAttribute="leading" secondItem="ML6-tZ-eBA" secondAttribute="leading" constant="207.33333333333337" id="2dP-3h-eQU"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kwO-kL-OOX" secondAttribute="trailing" constant="5" id="0fx-1Y-vRW"/>
                    <constraint firstItem="kwO-kL-OOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3LX-s4-wlj"/>
                    <constraint firstAttribute="trailing" secondItem="ML6-tZ-eBA" secondAttribute="trailing" constant="5" id="80c-s5-0mU"/>
                    <constraint firstItem="kwO-kL-OOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QzK-Bx-tdr"/>
                    <constraint firstItem="V3O-1M-XPx" firstAttribute="leading" secondItem="kwO-kL-OOX" secondAttribute="leading" id="SZS-dc-vx6"/>
                    <constraint firstItem="V3O-1M-XPx" firstAttribute="centerX" secondItem="kwO-kL-OOX" secondAttribute="centerX" id="Ska-Lc-tRq"/>
                    <constraint firstItem="ML6-tZ-eBA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="kJR-CB-wTd"/>
                    <constraint firstAttribute="bottom" secondItem="ML6-tZ-eBA" secondAttribute="bottom" constant="5" id="oEb-jB-qpe"/>
                    <constraint firstItem="V3O-1M-XPx" firstAttribute="top" secondItem="kwO-kL-OOX" secondAttribute="bottom" constant="5" id="ztf-vB-pGq"/>
                    <constraint firstItem="ML6-tZ-eBA" firstAttribute="top" secondItem="V3O-1M-XPx" secondAttribute="bottom" constant="5" id="zyE-hx-yA1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="tintColor" red="0.93825546739999999" green="0.42166653459999998" blue="0.0061832413969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="commentTextView" destination="V3O-1M-XPx" id="7lb-Ei-70J"/>
                <outlet property="deleteMyCommentButton" destination="8QC-8g-ozD" id="nbY-n5-Knb"/>
                <outlet property="dislikeCommentButton" destination="cFD-vr-Mvo" id="BOC-XE-8gi"/>
                <outlet property="likeCommentButton" destination="N9r-gN-IVt" id="Tpt-v4-Ikm"/>
                <outlet property="numberOfDislikesLabel" destination="UNl-5d-DrT" id="CMw-yo-qxk"/>
                <outlet property="numberOfLikesLabel" destination="Dlv-EC-E7A" id="pQi-jC-LS5"/>
                <outlet property="postedByLabel" destination="X4I-5x-d4j" id="ePy-gD-GRV"/>
                <outlet property="startChatButton" destination="Y2S-oF-ZJq" id="HkA-6W-exn"/>
                <outlet property="visitProfileButton" destination="365-Yy-SeP" id="aB9-nJ-aBa"/>
            </connections>
            <point key="canvasLocation" x="200.76335877862596" y="62.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hand.thumbsdown.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <namedColor name="outgoingMessageBackground">
            <color red="0.20399998128414154" green="0.77999997138977051" blue="0.34899997711181641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
